# CSharpProjects

./: README.md
BasicShapePaint/BasicShapePaintApp/: BasicShapePaintApp.sln
BasicShapePaint/BasicShapePaintApp/BasicShapePaint/: App.xaml  App.xaml.cs  BasicShapePaint.csproj  MainWindow.xaml  MainWindow.xaml.cs
BasicShapePaint/BasicShapePaintApp/BasicShapePaint.APIs/: BasicShapePaint.APIs.csproj  BasicShapePaint.Utilities.csproj  CanvasPoint.cs  IMouseEventHandlerVM.cs  Point.cs
BasicShapePaint/BasicShapePaintApp/BasicShapePaint.Models/: BasicShapePaint.Models.csproj  Line.cs  Point.cs  Shape.cs
BasicShapePaint/BasicShapePaintApp/BasicShapePaint.Utilities/: BasicShapePaint.Utilities.csproj  CanvasPoint.cs  MouseEventsHolderBase.cs  ShapeTypes.cs
BasicShapePaint/BasicShapePaintApp/BasicShapePaint.ViewModels/: BaseViewModel.cs  BasicShapePaint.ViewModels.csproj  (+5 more)
BasicShapePaint/BasicShapePaintApp/BasicShapePaint.Views/: App.xaml  App.xaml.cs  BasicShapePaint.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs
BasicShapePaint/BasicShapePaintApp/BasicShapePaint.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BasicShapePaint/BasicShapePaintApp/BasicShapePaint.Views/Utilities/: ShapeTypeToIconConverter.cs
BasicShapePaint/BasicShapePaintApp/BasicShapePaint.Views/Utilities/AttachedProperties/: AP_IsChecked.cs
BasicShapePaint/BasicShapePaintApp/BasicShapePaint.Views/Utilities/Behavior/: CanvasBehavior.cs
BasicShapePaint/BasicShapePaintApp/BasicShapePaint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Messaging/: Messaging.sln
Messaging/Messaging.UnitTest/: Messaging.UnitTest.csproj  UnitTest1.cs
Messaging/MessagingViews/: App.xaml  MainWindow.xaml  MessagingViews.csproj  Styles.xaml
Messaging/Messaging_Client/: Messaging_Client.sln  nuget.config
Messaging/Messaging_Server/: Messaging_Server.sln
Messaging_Client/Messaging.UnitTest/: Messaging.UnitTest.csproj
(+70 files in other folders)
