<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicShapePaint.Models\BasicShapePaint.Models.csproj" />
    <ProjectReference Include="..\BasicShapePaint.ViewModels\BasicShapePaint.ViewModels.csproj" />
    <ProjectReference Include="..\BasicShapePaint.Views\BasicShapePaint.Views.csproj" />
  </ItemGroup>

</Project>